<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>256</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Window: Class_
--
-initialised:bool
-isOpen:bool
-width:int
-height:int
--
+Open(const char* title, int width, int height)
+Close()
+SetBackground(float r, float g, float b)
+UpdateScreen()
-InitSDL()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>64</x>
      <y>480</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Point2D: Struct_
--
+x:float
+y:float
--
+Point2D()
+Point2D(float x, float y)
--
+XComponent():Point2D
+YComponent():Point2D
+operator +(Point2D&amp;, Point2D&amp;)
+operator -(Point2D&amp;, Point2D&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>712</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Box2D: Struct_
--
+pos:POINT2D
+size:POINT2D
--
+BOX2D()
+BOX2D(POINT2D p, SIZE2D s)
+BOX2D(float x, float y, float xs, float ys)
--
+BoxCollision(POINT2D target)
+BoxCollision(POINT2D target, SIZE2D s)
+BoxCollision(BOX2D target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>512</y>
      <w>88</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>64;24;24;24;24;224;72;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>880</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Vector2D: Class_
--
-i:float
-j:float
-length:float
--
+VECTOR2D()
+VECTOR2D(POINT2D p)
+VECTOR2D(float i, float j)
--
+Length():float
+UnitVector():VECTOR2D
+Dot(VECTOR2D target):float
--
+operator+(VECTOR2D&amp;, VECTOR2D&amp;)
+operator+=(VECTOR2D&amp;, VECTOR2D&amp;)
+operator-(VECTOR2D&amp;, VECTOR2D&amp;)
+operator-=(VECTOR2D&amp;, VECTOR2D&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>880</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_Ray2D: Class_
--
-o:VECTOR2D
-d:VECTOR2D
--
+RAY2D()
+RAY2D(VECTOR2D o, VECTOR2D d)
--
UNFINISHED
+Collision(???)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>880</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>216</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_StateMachine: Class_
--
-States:StateCollection&lt;STATE*&gt;
-CurrentState:STATE*
-CurrentStateID:int
--
+STATEMACHINE()
--
+AddState(int id, StatePointer State)
+ChangeState(int id)
+Update(float deltaTime)
+GetCurrentState():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>216</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
/_State: Class_/
--
-Owner:STATEMACHINE*
--
+STATE(STATEMACHINE*)
--
+Enter() = 0
+Update(float deltaTime) = 0
+Exit() = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>216</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>472</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>bg=gray
_Input: Class_
--
-keys:bool[]
-mousePosition:POINT2D
-leftMouseDown:bool
-midMouseDown:bool
-rightMouseDown:bool
--
+INPUT()
--
+ProcessMessage(SDL_Event e)
+GetKey(char c):bool
+GetMousePosition():POINT2D
+GetMouseDown(int buttonID):bool
-ProcessKeys(SDL_KeyboardEvent e)
-ProcessMouseMove(SDL_MouseMotionEvent e)
-ProcessMouseDown(SDL_MouseButtonEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>488</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;48;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>472</y>
      <w>232</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_ProgramControl: Class_
--
+ProgramInput:static const INPUT*
-Input:static INPUT
-Storage:GameData
-Window:WINDOW
--
PROGRAMSTATE()
--
+AddGameControl(int id):GAMECONTROL&amp;
+GetStorage():Storage*
+Update(float deltaTime)
+TimeSinceLastUpdate():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>344</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>208</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InitException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>208</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>488</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>696</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>_GameData: Class_
--
-AddList:vector&lt;GAMEOBJECT *&gt;
-Objects:list&lt;GAMEOBJECT *&gt;
-RemoveList:vector&lt;list::iterator&gt;
--
+AddObject(GAMEOBJECT *)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>952</x>
      <y>472</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=gray
/_GameState: Class_/
--
-GameStorage:GameData*
--
+GameState(GameData*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>496</y>
      <w>64</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>48;200;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>384</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;24;40;144;40;144;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UsageException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>208</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>344</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>512</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;184;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>656</x>
      <y>128</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NullStateException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>128</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>688</x>
      <y>160</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DuplicateStateIDException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>160</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
</diagram>
