<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>128</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Window: Class_
--
-initialised:bool
-isOpen:bool
-width:int
-height:int
--
+Open(const char* title, int width, int height)
+Close()
+SetBackground(float r, float g, float b)
+UpdateScreen()
+ClearScreen()
-InitSDL()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>312</x>
      <y>584</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Box2D: Struct_
--
+pos:Vector2D
+size:Vector2D
--
+BOX2D()
+BOX2D(Vector2D p, Vector2D s)
+BOX2D(float x, float y, float xs, float ys)
--
+Contains(Vector2D target)
+Overlap(Vector2D target, Vector2D targetSize)
+Overlap(BOX2D target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>328</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=gray
_Vector2D: Class_
--
+x:float
+y:float
--
+Vector2D()
+Vector2D(float i, float j)
--
+Length():float
+UnitVector():Vector2D
+Dot(Vector2D target):float
--
+operator+(Vector2D&amp;, Vector2D&amp;)
+operator+=(Vector2D&amp;, Vector2D&amp;)
+operator-(Vector2D&amp;, Vector2D&amp;)
+operator-=(Vector2D&amp;, Vector2D&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=gray
_Ray2D: Class_
--
+origin:Vector2D
+direction:Vector2D
--
+RAY2D(Vector2D o, Vector2D d)
--
+Contains(Vector2D target)
+IntersectionPoint(Ray2D target)
+Intersects(Ray2D target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>360</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>88</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_StateMachine: Class_
--
-States:StateCollection&lt;STATE*&gt;
-CurrentState:STATE*
-CurrentStateID:int
--
+STATEMACHINE()
--
+AddState(int id, StatePointer State)
+ChangeState(int id)
+Update(float deltaTime)
+GetCurrentState():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>88</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
/_State: Class_/
--
-Owner:STATEMACHINE*
--
+STATE(STATEMACHINE*)
--
+Enter() = 0
+Update(float deltaTime) = 0
+Exit() = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1136</x>
      <y>88</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>344</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>bg=gray
_Input: Class_
--
-keys:bool[]
-mousePosition:Vector2D
-leftMouseDown:bool
-midMouseDown:bool
-rightMouseDown:bool
--
+INPUT()
--
+ProcessMessage(SDL_Event e)
+GetKey(char c):bool
+GetMousePosition():POINT2D
+GetMouseDown(int buttonID):bool
-ProcessKeys(SDL_KeyboardEvent e)
-ProcessMouseMove(SDL_MouseMotionEvent e)
-ProcessMouseDown(SDL_MouseButtonEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>344</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=gray
_ProgramControl: Class_
--
+ProgramInput:static const Input*
-Input:static Input
-Storage:GameData
-Window:Window
--
ProgramControl()
ProgramControl(char char*, int, int)
--
+GetStorage():Storage*
+GetWindow():Window*
+Update(float deltaTime)
+TimeSinceLastUpdate():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>216</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InitException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>360</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1104</x>
      <y>568</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=gray
_GameData: Class_
--
-AddList:vector&lt;GameObject *&gt;
-Objects:list&lt;GameObject *&gt;
-RemoveList:vector&lt;list::iterator&gt;
--
+AddObject(GameObject *)
+RemoveObject(list::iterator)
+PerformBatchAdd()
+PerformBatchRemove()
+Begin():list::iterator
+End():list::iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1232</x>
      <y>344</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=gray
/_GameState: Class_/
--
-GameStorage:GameData*
--
+GameState(GameData*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>368</y>
      <w>64</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>48;200;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>824</x>
      <y>256</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;24;40;144;40;144;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>80</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UsageException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>80</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1280</x>
      <y>216</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1264</x>
      <y>384</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;184;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NullStateException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>0</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>968</x>
      <y>32</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DuplicateStateIDException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>32</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1488</x>
      <y>560</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>bg=gray
_GameObject:Class_
--
-bounds:Box2D
--
GameObject()
GameObject(Box2D)
--
/+Update():void/
/+Draw():void/
/+Clone():GameObject*/
+BoundingBox():Box2D
+CheckCollision(Box2D):true
+CheckCollision(Circle2D):true
+CheckCollision(Ray2D):true</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>360</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>376</y>
      <w>72</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>64;24;24;24;24;240;48;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>96</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=gray
_Circle2D: Class_
--
+center:Vector2D
+radius:float
--
+Circle2D(Vector2D c, float r)
--
+Contains(Vector2D target):bool
+Overlap(Circle2D target):bool
+Overlap(Vector2D c, float r):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>96</y>
      <w>72</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>64;272;24;272;24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1336</x>
      <y>584</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>152;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>696</y>
      <w>928</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;912;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1536</x>
      <y>88</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/_Resource: Class_/
--
-filename:string
--
Resource(string)
--
/+Load():void/
/+Filename():string/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1800</x>
      <y>88</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_Resources: Class_
--
-resources:map&lt;string, Resource*&gt;
--
Resources()
--
+AddResource(string, Resource*):void
+GetResource(string):Resource*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1680</x>
      <y>88</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
</diagram>
