<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>160</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Window: Class_
--
-initialised:bool
-isOpen:bool
-width:int
-height:int
--
+Open(const char* title, int width, int height)
+Close()
+SetBackground(float r, float g, float b)
+UpdateScreen()
+ClearScreen()
-InitSDL()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>616</y>
      <w>288</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Box2D: Struct_
--
+pos:Vector2D
+size:Vector2D
--
+BOX2D()
+BOX2D(Vector2D p, Vector2D s)
+BOX2D(float x, float y, float xs, float ys)
--
+Contains(Vector2D target)
+Overlap(Vector2D target, Vector2D targetSize)
+Overlap(BOX2D target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>360</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>bg=gray
_Vector2D: Class_
--
+x:float
+y:float
--
+Vector2D()
+Vector2D(float i, float j)
--
+Length():float
+UnitVector():Vector2D
+Dot(Vector2D target):float
--
+operator+(Vector2D&amp;, Vector2D&amp;)
+operator+=(Vector2D&amp;, Vector2D&amp;)
+operator-(Vector2D&amp;, Vector2D&amp;)
+operator-=(Vector2D&amp;, Vector2D&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>384</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=gray
_Ray2D: Class_
--
+origin:Vector2D
+direction:Vector2D
--
+RAY2D(Vector2D o, Vector2D d)
--
+Contains(Vector2D target)
+IntersectionPoint(Ray2D target)
+Intersects(Ray2D target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>392</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>120</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_StateMachine: Class_
--
-States:StateCollection&lt;STATE*&gt;
-CurrentState:STATE*
-CurrentStateID:int
--
+STATEMACHINE()
--
+AddState(int id, StatePointer State)
+ChangeState(int id)
+Update(float deltaTime)
+GetCurrentState():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1304</x>
      <y>120</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
/_State: Class_/
--
-Owner:STATEMACHINE*
--
+STATE(STATEMACHINE*)
--
+Enter() = 0
+Update(float deltaTime) = 0
+Exit() = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1208</x>
      <y>120</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>376</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>bg=gray
_Input: Class_
--
-keys:bool[]
-mousePosition:Vector2D
-leftMouseDown:bool
-midMouseDown:bool
-rightMouseDown:bool
--
+INPUT()
--
+ProcessMessage(SDL_Event e)
+GetKey(char c):bool
+GetMousePosition():POINT2D
+GetMouseDown(int buttonID):bool
-ProcessKeys(SDL_KeyboardEvent e)
-ProcessMouseMove(SDL_MouseMotionEvent e)
-ProcessMouseDown(SDL_MouseButtonEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>376</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=gray
_ProgramControl: Class_
--
+ProgramInput:static const Input*
-Input:static Input
-Storage:GameData
-Window:Window
--
ProgramControl()
ProgramControl(char char*, int, int)
--
+GetStorage():Storage*
+GetWindow():Window*
+Update(float deltaTime)
+TimeSinceLastUpdate():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>248</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InitException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>712</x>
      <y>112</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>936</x>
      <y>392</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>600</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=gray
_GameData: Class_
--
-AddList:vector&lt;GameObject *&gt;
-Objects:list&lt;GameObject *&gt;
-RemoveList:vector&lt;list::iterator&gt;
--
+AddObject(GameObject *)
+RemoveObject(list::iterator)
+PerformBatchAdd()
+PerformBatchRemove()
+Begin():list::iterator
+End():list::iterator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1304</x>
      <y>376</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=gray
/_GameState: Class_/
--
-GameStorage:GameData*
--
+GameState(GameData*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>400</y>
      <w>64</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>48;200;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>288</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;24;40;144;40;144;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>112</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UsageException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>112</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1352</x>
      <y>248</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1336</x>
      <y>416</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;184;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>32</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>NullStateException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>992</x>
      <y>32</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>64</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DuplicateStateIDException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>64</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>648</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>_GameObject:Class_
--
-BoundingBox:Box2D
--
GameObject()
GameObject(lua_State*, string)
--
/+Update/
/+Draw/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>392</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>408</y>
      <w>80</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>64;24;24;24;24;240;48;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1064</x>
      <y>616</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;56;80;56;80;24;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>128</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=gray
_Circle2D: Class_
--
+center:Vector2D
+radius:float
--
+Circle2D(Vector2D c, float r)
--
+Contains(Vector2D target):bool
+CircleCollision(Circle2D target):bool
+CircleCollision(Vector2D c, float r):bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>128</y>
      <w>80</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>64;272;24;272;24;24;64;24</additional_attributes>
  </element>
</diagram>
