<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <help_text>-// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>48</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Window: Class_
--
-initialised:bool
-isOpen:bool
-width:int
-height:int
--
+Open(const char* title, int width, int height)
+Close()
+SetBackground(float r, float g, float b)
+UpdateScreen()
-InitSDL()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>272</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Point2D: Struct_
--
+x:float
+y:float
--
+Point2D()
+Point2D(float x, float y)
--
+XComponent():Point2D
+YComponent():Point2D
+operator +(Point2D&amp;, Point2D&amp;)
+operator -(Point2D&amp;, Point2D&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>504</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_Box2D: Struct_
--
+pos:POINT2D
+size:POINT2D
--
+BOX2D()
+BOX2D(POINT2D p, SIZE2D s)
+BOX2D(float x, float y, float xs, float ys)
--
+BoxCollision(POINT2D target)
+BoxCollision(POINT2D target, SIZE2D s)
+BoxCollision(BOX2D target)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>8</x>
      <y>304</y>
      <w>88</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>64;24;24;24;24;224;72;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>672</y>
      <w>224</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Vector2D: Class_
--
-i:float
-j:float
-length:float
--
+VECTOR2D()
+VECTOR2D(POINT2D p)
+VECTOR2D(float i, float j)
--
+Length():float
+UnitVector():VECTOR2D
+Dot(VECTOR2D target):float
--
+operator+(VECTOR2D&amp;, VECTOR2D&amp;)
+operator+=(VECTOR2D&amp;, VECTOR2D&amp;)
+operator-(VECTOR2D&amp;, VECTOR2D&amp;)
+operator-=(VECTOR2D&amp;, VECTOR2D&amp;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>672</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>_Ray2D: Class_
--
-o:VECTOR2D
-d:VECTOR2D
--
+RAY2D()
+RAY2D(VECTOR2D o, VECTOR2D d)
--
UNFINISHED
+Collision(???)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>672</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>8</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
_StateMachine: Class_
--
-States:StateCollection&lt;STATE*&gt;
-CurrentState:STATE*
-CurrentStateID:int
--
+STATEMACHINE()
--
+AddState(int id, StatePointer State)
+ChangeState(int id)
+Update(float deltaTime)
+GetCurrentState():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>8</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=gray
/_State: Class_/
--
-Owner:STATEMACHINE*
--
+STATE(STATEMACHINE*)
--
+Enter() = 0
+Update(float deltaTime) = 0
+Exit() = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>8</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>264</y>
      <w>256</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>_Input: Class_
--
-keys:bool[]
-mousePosition:POINT2D
-leftMouseDown:bool
-midMouseDown:bool
-rightMouseDown:bool
--
+INPUT()
--
+ProcessMessage(SDL_Event e)
+GetKey(char c):bool
+GetMousePosition():POINT2D
+GetMouseDown(int buttonID):bool
-ProcessKeys(SDL_KeyboardEvent e)
-ProcessMouseMove(SDL_MouseMotionEvent e)
-ProcessMouseDown(SDL_MouseButtonEvent e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>248</x>
      <y>280</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;48;112;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>664</x>
      <y>264</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_ProgramControl: Class_
--
+ProgramInput:static const INPUT*
-Input:static INPUT
-Storage:STORAGE
-Window:WINDOW
--
PROGRAMSTATE()
--
+AddGameControl(int id):GAMECONTROL*
+Update(float deltaTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>136</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>368</x>
      <y>0</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>InitException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>0</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>280</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>264</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=gray
_GameControl: Class_
--
-Objects:const vector&lt;GAMEOBJECT *&gt;&amp;
--
+GAMECONTROL(STORAGE* level)
--
+Enter()
+Update(float deltaTime)
+Exit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>136</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56;176;56;176;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>136</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>488</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>_Storage: Class_
--
-AddList:vector&lt;GAMEOBJECT *&gt;
-Objects:list&lt;GAMEOBJECT *&gt;
-RemoveList:vector&lt;list::iterator&gt;
--
+AddObject(GAMEOBJECT *)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1168</x>
      <y>128</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>bg=gray
/_GameState: Class_/
--
-GameOwner:GAMECONTROL*
--
+GAMESTATE(GAMECONTROL*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1104</x>
      <y>48</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;96;24;96;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>368</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;120;160;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>872</x>
      <y>288</y>
      <w>64</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>48;200;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>176</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>24;24;24;40;144;40;144;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>0</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UsageException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
</diagram>
